import a from "./Components/Case/Case.module.scss";
import {Slide} from "react-reveal";
import {NavLink} from "react-router-dom";
import Title from "./Components/Title/Title";
import {Link} from "react-scroll";
import React from "react";

<div className={a.WrapperForCases}>
    <Slide right>
        <div style={{display: CaseLink ? 'block' : 'none'}} className={a.CasesList}>
            {/*СПИСОК*/}
            <div className={a.CaseLinks}>
                <NavLink className={a.CaseLinkWrapper} to='/vk-intership-case'>
                    <div className='cursorhover'>
                        {/* <h1 className={a.CaseNames}>Фича для продуктовой команды VK</h1> */}
                        <Title
                            title='VK TEAM'
                            subtitle='Временный пост в новостной ленте'
                            description='кейс 000'
                        />
                    </div>
                    <h1>🔗</h1>
                </NavLink>

                <NavLink target='_blank' className={a.CaseLinkWrapper} to='/kaspersky-case'>
                    <div className='cursorhover'>
                        <Title
                            title='KASPERSKY'
                            subtitle='Проектировка интерфейса для электронной очереди в банке'
                            description='кейс 001'
                        />
                    </div>
                    <h1>🔗</h1>
                </NavLink>

                <NavLink target='_blank' className={a.CaseLinkWrapper} to='/farsh-up2u-case'>
                    <div className='cursorhover'>
                        <Title
                            title='FARSH x UP2U'
                            subtitle='User Stories для telegram бота'
                            description='кейс 002'
                        />
                    </div>
                    <h1>🔗</h1>
                </NavLink>
                <NavLink target='_blank' className={a.CaseLinkWrapper} to='/open-bank-case'>
                    <div className='cursorhover'>
                        <Title
                            title='OPEN BANK'
                            subtitle='Проектировка софта для отслеживания эффективности сотрудников'
                            description='кейс 004'
                        />
                    </div>
                    <h1>🔗</h1>
                </NavLink>

                <NavLink target='_blank' className={a.CaseLinkWrapper} to='/all-works'>
                    <div className='cursorhover'>
                        <Title
                            title='Все остальное'
                            subtitle='Freelance и все, что Я когда-либо дизайнил'
                            description='50+ выполненых задач'
                        />
                    </div>
                    <h1>🔗</h1>
                </NavLink>

                <div className={a.CaseLinkWrapper}>
                    <div>
                        <Title
                            title='[неопубликованные проекты]'
                            subtitle={['MusicSync – Сервис для синхронизации музыкальных библиотек между разными платформами.',
                                <br/>,
                                'B2Broker – Проектировка Landing Page для Crypto проекта.', <br/>,
                            ]}
                        />
                    </div>
                </div>
            </div>
        </div>
    </Slide>
    {/*БЛОКИ*/}
    <Slide left>
        <div style={{display: CaseBlock ? 'block' : 'none'}} className={a.CasesBlock}>
            <div className={a.WrapperForBlocks}>
                <div data-tip='Проектировка User Story для различных сфер бизнеса 👀'
                     data-offset="{'bottom': 40}"
                     data-place='bottom'
                     className={` ${a.CaseContentBlock} ${a.One}`}
                     onClick={openModalPropsFarsh}>
                    <div>
                        <Title TitleBig='FARSH x UP2U'/>
                    </div>
                </div>

                <div data-tip='Тестовое задание — Внедрение новой фичи для продуктовой команды VK 👀'
                     data-offset="{'bottom': 40}"
                     data-place='bottom'
                     className={`${a.CaseContentBlock} ${a.Two}`}
                     onClick={openModalPropsVK}
                >
                    <div>
                        <Title TitleBig='VK TEAM'/>
                        <img className={a.LogoSize} src="/VkAssets/Logo.png" alt=""/>
                    </div>
                </div>

                <div
                    data-tip='Тестовое задание — Проектировка B2B-интерфейса "Электронная очередь для банка" 👀'
                    data-offset="{'bottom': 40}"
                    data-place='bottom'
                    className={`${a.CaseContentBlock} ${a.Three}`}
                    onClick={openModalPropsKaspersky}
                >
                    <div>
                        <Title TitleBig='KASPERSKY'/>
                    </div>
                </div>

                <div
                    data-tip='Тестовое задание — Проектировка интерфейса для отслеживания эффективности сотрудников 👀'
                    data-offset="{'bottom': 40}"
                    data-place='bottom'
                    className={`${a.CaseContentBlock} ${a.Four}`}
                    onClick={openModalPropsOpenBank}
                >
                    <div>
                        <Title TitleBig='БАНК ОТКРЫТИЕ'/>
                    </div>
                </div>

                {/*<div data-tip='Сайты, баннеры, и другие штуки 👀'*/}
                {/*     data-offset="{'bottom': 40}"*/}
                {/*     data-place='bottom' className={`${a.CaseContentBlock} ${a.Seven}`}*/}
                {/*     onClick={openModalPropsFreelance}*/}
                {/*>*/}
                {/*    <div>*/}
                {/*        <Title*/}
                {/*            TitleBig='FREELANCE'*/}
                {/*        />*/}
                {/*    </div>*/}
                {/*</div>*/}

                <Link offset={-100} spy smooth to='freelanceBlock'
                      data-tip='Сайты, баннеры, и другие штуки 👀'
                      data-offset="{'bottom': 40}"
                      data-place='bottom' className={`${a.CaseContentBlock} ${a.Seven}`}
                      onClick={openModalPropsFreelance}
                >
                    <div>
                        <Title
                            TitleBig='FREELANCE'
                        />
                    </div>
                </Link>

                <a data-tip='Тестовое задание — Проектировка B2B-интерфейса. Ссылка на проект в Figma 👀'
                   data-offset="{'bottom': 40}"
                   data-place='bottom'
                   target='_blank'
                   href='https://www.figma.com/file/mJMSlfZM9RSmTttNijCZd2/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81-%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%B0-%D1%81%D0%B2%D1%8F%D0%B7%D0%B8.-%D0%A2%D0%B8%D0%BD%D1%8C%D0%BA%D0%BE%D1%84%D1%84-%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B5-%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5-(Copy)?node-id=0%3A1&t=Mbs2m5oE9l9ALINW-1'
                   className={`${a.CaseContentBlock} ${a.Eight}`}>
                    <Title TitleBig='Интерфейс для операторов Call-центра'/>
                </a>

                {/*<div className={`${a.CaseContentBlock} ${a.Five}`}>*/}
                {/*    <Title TitleBig='B2Broker [soon]'/>*/}
                {/*</div>*/}
                {/*<div className={`${a.CaseContentBlock} ${a.Six}`}>*/}
                {/*    <Title TitleBig='MusicSync [soon]'/>*/}
                {/*</div>*/}
            </div>
        </div>
    </Slide>
</div>

{/*Кнопки*/}
<div className={a.StylyShowButtonWrapper}>
    <button
        style={{backgroundColor: CaseLink ? '' : '#2130FD', color: CaseLink ? '#000' : '#fff'}}
        onClick={ShowBlock} className={a.Btn}>БЛОКИ
    </button>
    <button style={{
        backgroundColor: CaseBlock ? '' : '#2130FD',
        color: CaseBlock ? '#000' : '#fff'
    }}
            onClick={ShowList} className={a.Btn}>СПИСОК
    </button>
</div>

    {/*<div className={a.Blob}>*/
    }
    {/*    <Blob*/
    }
    {/*        size="90vh"*/
    }
    {/*        style={{*/
    }
    {/*            position: 'relative',*/
    }
    {/*            zIndex: -1,*/
    }
    {/*            backgroundColor: "#2130FD",*/
    }
    {/*            color: "white",*/
    }
    {/*            opacity: 0.30,*/
    }
    {/*            fontSize: "110vh",*/
    }
    {/*            marginTop: '-145px',*/
    }
    {/*            marginLeft: '-140px',*/
    }
    {/*        }}*/
    }
    {/*        animationDuration="30s">*/
    }
    {/*    </Blob>*/
    }
    {/*</div>*/
    }





    import React, { useState, useEffect } from 'react';
    import './LikeButton.scss';
    import axios from 'axios';

    const LikeButton = () => {
        const [likeCount, setLikeCount] = useState(0);
        const [dislikeCount, setDislikeCount] = useState(0);
        const [liked, setLiked] = useState(false);
        const [disliked, setDisliked] = useState(false);

        useEffect(() => {
            axios.get('https://artsolovev.ru/likeData.json')
                .then((response) => {
                    const { likes, dislikes } = response.data;
                    setLikeCount(likes);
                    setDislikeCount(dislikes);
                })
                .catch((error) => {
                    console.error('Ошибка при загрузке данных:', error);
                });
        }, []);

        const handleLike = () => {
            if (liked) {
                setLikeCount(likeCount - 1);
            } else {
                setLikeCount(likeCount + 1);

                if (disliked) {
                    setDisliked(false);
                    setDislikeCount(dislikeCount - 1);
                }
            }
            setLiked(!liked);
        };

        const handleDislike = () => {
            if (disliked) {
                setDislikeCount(dislikeCount - 1);
            } else {
                setDislikeCount(dislikeCount + 1);

                if (liked) {
                    setLiked(false);
                    setLikeCount(likeCount - 1);
                }
            }
            setDisliked(!disliked);
        };

        useEffect(() => {
            const data = { likes: likeCount, dislikes: dislikeCount };
            axios.post('https://artsolovev.ru/likeData.json', data)
                .catch((error) => {
                    console.error('Ошибка при сохранении данных:', error);
                });
        }, [likeCount, dislikeCount]);

        return (
            <div className="like-button-container">
                <button
                    className={`like-button ${liked ? 'liked' : ''}`}
                    onClick={handleLike}
                >
                    Лайк {likeCount}
                </button>
                <button
                    className={`like-button ${disliked ? 'disliked' : ''}`}
                    onClick={handleDislike}
                >
                    Дизлайк {dislikeCount}
                </button>
            </div>
        );
    };

    export default LikeButton;
